proto/internal.proto

syntax = "proto3";
package dragonradio.internal;

message TimeStamp {
    int32 seconds = 1; // seconds since 1970
    int64 picoseconds = 2; // fractional portion of the time, in picoseconds
}

message Location {
    double latitude = 1; // latitude in degrees
    double longitude = 2; // longitude in degrees
    double elevation = 3; // meters above sea level
}

message LocationInfo {
    Location location = 1;   // Location of the node
    TimeStamp timestamp = 2; // Time of measurement
}

message FlowStats {
    uint32 flow_uid = 1;                        // Flow identifier
    uint32 src = 2;                             // Node id of the source
    uint32 dest = 3;                            // Node id of the destination
    uint32 first_mp = 4;                        // First measurement period in this report
    repeated uint32 npackets = 5 [packed=true]; // Packets sent per MP, starting at first_mp
    repeated uint32 nbytes = 6 [packed=true];   // Bytes sent per MP, starting at first_mp
}

message Status {
    uint32 radio_id = 1;                 // Node id
    TimeStamp timestamp = 2;             // Time of measurement
    LocationInfo loc = 3;                // Node location
    repeated FlowStats source_flows = 4; // Flows for which node is source
    repeated FlowStats sink_flows = 5;   // Flows for which node is sink
}

message Schedule {
    double frequency = 1;                       // Center frequency
    double bandwidth = 2;                       // Bandwidth
    double scenario_start_time = 3;             // Scenario start time
    uint32 seq = 4;                             // Schedule sequence number
    uint32 nchannels = 5;                       // Number of channels
    uint32 nslots = 6;                          // Number of time slots
    repeated uint32 nodes = 7 [packed=true];    // Nodes in schedule
    repeated uint32 schedule = 8 [packed=true]; // Schedule consisting of nchannels*nslots node ID's
}

message Message {
    oneof payload {
        Status status = 1;
        Schedule schedule = 2;
    }
}
